{
  "name": "hackalife-2026-root",
  "version": "1.0.0",
  "description": "LLAMA (Learning Like A Master Agent): Gamified MOF Insurance Exam Preparation App",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install-all": "npm install && npm run install:backend && npm run install:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "npm run build --workspace=frontend",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
