{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:backend"],
      "port": 5005,
      "autoPort": false
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:frontend"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
